# Checkpoint #53 - Voting
#
# Create a Vote model with attributes for value (an integer), 'user_id' and 'post_id'.
#
# Hint: Use 'user:references' and 'post:references' in your generator to add the IDs and the relevant relationships in the model files.
#
# Note:  This file was autogenerated when the Vote model and migration file was created. However, the Checkpoint #53 - Voting refers back to the Vote RSpec model creating in Checkpoint #52 - Intro to RSpec. Therefore, I backed up this auto-generated Vote RSpec file ('vote_spec.rb_BAK') in favor of using the existing 'vote_spec.rb' file.

require 'rails_helper'

RSpec.describe Vote, type: :model do
  pending "add some examples to (or delete) #{__FILE__}"
end
